# hidework

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/hidework/: CheckFilePermissions.java  HideworkApplication.java
src/main/java/com/example/hidework/configs/: DataConfiguration.java  JpaConfig.java  SecurityConfiguration.java
src/main/java/com/example/hidework/controllers/: AdminController.java  MainController.java  SecurityController.java
src/main/java/com/example/hidework/dal/: DataAccessLayer.java
src/main/java/com/example/hidework/dto/: SigninRequest.java  SignupRequest.java
src/main/java/com/example/hidework/models/: Product.java  ProductType.java  Role.java  ShoppingBag.java  User.java
src/main/java/com/example/hidework/security/: JwtCore.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/example/hidework/service/: LogoutService.java  UserDetailsServiceImpl.java
src/main/java/com/example/hidework/writing/: WritingToFile.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/example/hidework/: HideworkApplicationTests.java
vue-project/: index.html
vue-project/src/: router.js
vue-project/src/components/: AuthMain.vue  HomePage.vue  LogPage.vue  RegPage.vue
vue-project/src/components/api/: api.js
