log4j.appender.file.type = File
log4j.appender.file.name = LOGFILE
log4j.appender.file.fileName="C://Users//Admin//Downloads//hidework//src//main//resources//logs//log4j.log"
log4j.appender.file.layout.type=PatternLayout
log4j.appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
log4j.appender.file.filter.threshold.type = ThresholdFilter
log4j.appender.file.filter.threshold.level = trace
logger.hiber.name=org.hibernate
logger.hiber.levl=trace
logger.sql.name=org.hibernate.sql
logger.sql.level=DEBUG

